# 2025-11-05 09:57:33 by RouterOS 7.15.3
# software id = X272-SQBH
#
# model = RB5009UG+S+
# serial number = HGT0AEDS27E
/interface bridge
add arp=proxy-arp igmp-snooping=yes name=local
/interface ethernet
set [ find default-name=ether1 ] mtu=1512
/interface vlan
add interface=ether1 name=vlan1.4 vlan-id=4
add interface=ether1 name=vlan1.6 vlan-id=6
/ip dhcp-client option
add code=60 name=option60-vendorclass value="'IPTV_RG'"
/ip dhcp-server option
add code=60 name=option60-vendorclass value="'IPTV_RG'"
add code=28 name=option28-broadcast value="'192.168.88.255'"
/ip dhcp-server option sets
add name=IPTV options=option60-vendorclass,option28-broadcast
/ip pool
add name=home_network ranges=192.168.88.2-192.168.88.254
/ip dhcp-server
add address-pool=home_network interface=local lease-time=9h name=dhcp-home
/ppp profile
add name=default-ipv6 only-one=yes remote-ipv6-prefix-pool=*0 use-compression=yes use-upnp=no
/interface pppoe-client
add add-default-route=yes allow=pap disabled=no interface=vlan1.6 keepalive-timeout=20 max-mru=1500 max-mtu=1500 name=pppoe-client profile=default-ipv6 user=kpn@kpn
/interface bridge port
add bridge=local interface=ether2
add bridge=local interface=ether3
add bridge=local interface=ether4
add bridge=local interface=ether5
add bridge=local interface=ether6
add bridge=local interface=ether7
add bridge=local interface=ether8
/ip address
add address=192.168.88.1/24 interface=local network=192.168.88.0
/ip dhcp-client
add add-default-route=special-classless default-route-distance=210 dhcp-options=option60-vendorclass interface=vlan1.4 use-peer-dns=no use-peer-ntp=no
/ip dhcp-server lease
add address=192.168.88.209 client-id=1:b8:27:eb:6:78:68 mac-address=B8:27:EB:06:78:68 server=dhcp-home
add address=192.168.88.186 client-id=1:48:55:19:4b:40:cf mac-address=48:55:19:4B:40:CF server=dhcp-home
add address=192.168.88.65 comment=Xerox mac-address=00:00:AA:C3:42:50 server=dhcp-home
/ip dhcp-server network
add address=192.168.88.0/24 dns-server=192.168.88.1 domain=home.local gateway=192.168.88.1
/ip dns
set allow-remote-requests=yes servers=8.8.8.8,8.8.4.4
/ip dns static
add address=192.168.88.209 name=raspberrypi
add address=192.168.88.186 name=rocky
add address=192.168.88.65 comment=Xerox name=xerox
/ip firewall filter
add action=accept chain=input in-interface=pppoe-client protocol=icmp
add action=accept chain=input in-interface=pppoe-client protocol=icmpv6
add action=accept chain=input connection-state=established,related in-interface=pppoe-client
add action=drop chain=input in-interface=pppoe-client
add action=accept chain=input comment="IPTV IGMP" dst-address=224.0.0.0/4 in-interface=vlan1.4 protocol=igmp
/ip firewall nat
add action=masquerade chain=srcnat out-interface=pppoe-client
add action=masquerade chain=srcnat comment=IPTV dst-address=213.75.0.0/16 out-interface=vlan1.4
add action=masquerade chain=srcnat comment=IPTV dst-address=217.166.0.0/16 out-interface=vlan1.4
/ipv6 address
add address=::1 from-pool=*0 interface=local
/ipv6 dhcp-client
add add-default-route=yes interface=pppoe-client pool-name=*0 pool-prefix-length=48 request=prefix use-peer-dns=no
/ipv6 firewall filter
add action=accept chain=input comment="defconf: accept established,related,untracked" connection-state=established,related,untracked
add action=accept chain=input comment="defconf: accept dhcp6-client prefix delegation" dst-port=546 protocol=udp src-address=fe80::/10
add action=accept chain=input comment="defconf: accept ICMPv6" protocol=icmpv6
add action=drop chain=input comment="drop everything else"
/ipv6 nd
set [ find default=yes ] advertise-dns=no advertise-mac-address=no dns=2606:4700:4700::1111 hop-limit=64 managed-address-configuration=yes
add advertise-mac-address=no dns=2606:4700:4700::1111 hop-limit=64 interface=local mtu=1500
/routing igmp-proxy
set quick-leave=yes
/routing igmp-proxy interface
add alternative-subnets=0.0.0.0/0 interface=vlan1.4 upstream=yes
add interface=local
/system clock
set time-zone-name=Europe/Amsterdam
/system note
set show-at-login=no

